<!-- Nav starts here -->
<nav>
  <ul>
    <a href="#menu">
      <li>MENU</li>
    </a>
    <a href="#store-hours">
      <li>HOURS</li>
    <a>
    <li>ABOUT US</li>
    <li>LOCATION</li>
  </ul>
</nav>
  <!-- Nav ends heree -->

  <div class="site-header">
    <img src="https://images.unsplash.com/photo-1609994263270-82dbf0b283e1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" width="240px" height="240px" alt="logo" class="hidden-on-load" />
  </div>
    <img src="https://plus.unsplash.com/premium_photo-1670368204588-02b14cd2067f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1987&q=800" width="240px" height="240px" alt="delicious Italian food" />

<h1>Fibonacci's Food Truck & Restaurant</h1>
<section id="about-us">
  <h2>About Us</h2>
  <p>
    What's so great about a mathematician from the Middle Ages? Fibonacci created the coolest sequence of numbers in history, where each one equals the sum of the two numbers before it (1, 1, 2, 3, 5, 8 - you get it). A thousand years since his death, people have noticed this sequence in nature, applied it in business and architecture, and created music inspired by its pattern. We think that's pretty cool!
  </p>
  <p>
    For the last 3 years, Fibonacci's has served a sequence of good food to anyone who enjoys a nerdy pun. Now we are expanding to bring you a food truck! Enjoy Fibonacci's at local events or book us for a neighborhood visit or special occasion.
  </p>
  <p>
    Fibonacci's is owned by Paula Delfino and inspired by her father Raul, a retired teacher who taught with great knowledge in the classroom and a wacky sense of humor everywhere else.
  </p>
  <section class="about-us-image">
  <img src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="Nachos and dips" width="240px" height="240px" />
  </section> <!-- end about-us-image section -->
</section>
<section id="menu" class="menu-section hidden-on-load">
  <h2>The Fibonacci's Quarterly Menu</h2>
  <h3>Wraps</h3>
  <div>
    <h4>The Number 1</h4>
    <p class="ingredients">
       - Buffalo chicken, romaine lettuce, tomatoes, carrots, ranch, blue cheese
             - Buffalo chicken, romaine lettuce, tomatoes, carrots, ranch, blue cheese
             - Buffalo chicken, romaine lettuce, tomatoes, carrots, ranch, blue cheese
    </p>
  </div>
  <div>
    <h4>The Number 1</h4>
    <p class="ingredients">
       - Buffalo chicken, romaine lettuce, tomatoes, carrots, ranch, blue cheese
    </p>
  </div>
  <div>
    <h4>The Number 1</h4>
    <p class="ingredients">
       - Buffalo chicken, romaine lettuce, tomatoes, carrots, ranch, blue cheese
    </p>
  </div>
  <div>
    <h4>The Number 1</h4>
    <p class="ingredients">
       - Buffalo chicken, romaine lettuce, tomatoes, carrots, ranch, blue cheese
    </p>
  </div>
  <div>
    <h4>The Number 1</h4>
    <p class="ingredients">
       - Buffalo chicken, romaine lettuce, tomatoes, carrots, ranch, blue cheese
    </p>
  </div>
  <h3>Sides</h3>
    <div>
      <h4>The Number 1</h4>
      <p class="ingredients"> 
         - Buffalo chicken, romaine lettuce,tomatoes,
        carrots, ranch, blue cheese
      </p>
    </div>
    <div>
      <h4>The Number 1</h4>
      <p class="ingredients">
         - Buffalo chicken, romaine lettuce, 
        tomatoes, carrots, ranch, blue cheese
      </p>
    </div>
    <div>
      <h4>The Number 1</h4>
      <p class="ingredients">
         - Buffalo chicken, romaine lettuce, 
        tomatoes, carrots, ranch, blue cheese
      </p>
    </div>
    <div>
      <h4>The Number 1</h4>
      <p class="ingredients">
         - Buffalo chicken, romaine lettuce, tomatoes, carrots, ranch, blue cheese
      </p>
    </div>
  <section class="hidden-on-load">
    <h3>The Mathematician's Favorites</h3>
    <p>
      Enjoy Fibonacci's fan favorite menu items at local events or book us for a visit to your neighborhood or for your special occasion.
    </p>
    <section class="image-gallery">
      <img src="https://plus.unsplash.com/premium_photo-1670368204588-02b14cd2067f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1987&q=80" alt="spaghetti and breadsticks" width="200px" height="200px" />
      <img src="https://images.unsplash.com/photo-1504382262782-5b4ece78642b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="avocado toast"  />
      <img src="https://images.unsplash.com/photo-1555939594-58d7cb561ad1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1974&q=80" alt="kebabs" />
    </section>
  </section>
</section>
<section>
  <h2>Location</h2>
  <address>
    511 Tristin Isle Park 
    Hudsonton, MI
  </address>
</section>
<section id="store-hours">
  <h2>Hours</h2>
  <ul>
    <li>
      <span>Monday</span>
      <span>10am-7pm</span>
    </li>
    <li>
      <span>Tuesday</span>
      <span>10am-7pm</span>
    </li>
    <li>
      <span>Wednesday</span>
      <span>10am-7pm</span>
    </li>
    <li>
      <span>Thursday</span>
      <span>10am-7pm</span>
    </li>
    <li>
      <span>Friday</span>
      <span>10am-9pm</span>
    </li>
    <li>
      <span>Saturday</span>
      <span>12pm-11pm</span>
    </li>
    <li>
      <span>Sunday</span>
      <span>12pm-11pm</span>
    </li>
  </ul>
</section>
<footer>
  <a href="https://en.wikipedia.org/wiki/Fibonacci">More information on Fibonacci</a> 
  
  <section class="social-media-icons">
    <a href="http://www.facebook.com/">
      <img src="https://drive.google.com/uc?export=view&id=1Aq7BOBxdVNV60jegxE79aPXkEAUHWkdT" alt="Facebook" width="50px" height="50px" />
    </a>

    <a href="http://www.instagram.com/">
      <img src="https://drive.google.com/uc?export=view&id=1YqpZDZJMjD48A6NPV1l6Owwga-5zuDhQ" alt="Our Instagram page!" width="50px" height="50px" />
    </a>

    <a href="http://www.twitter.com/">
      <img src="http://drive.google.com/uc?export=view&id=1V-ZoWHolS3_UBCAK72RSry_yc1TOX5kG" alt="Follow us on X!" width="50px" height="50px" />
    </a>
  </section>
  
  <p class="copyright">Copyright 2023 Paulo Delfino</p>
</footer>