.menu-section {
  width: 800px;
  text-align: center;
}

h2 {
  color: orange;
}

h3 { 
  color: red;
}

h4 {
  font-weight: 900;
  font-style: italic;
}

.ingredients {
  color: blue;
  line-height: 18px;
  margin: 32px;
  padding-top: 16px;
}

.site-header {
  width: 800px;
}

.image-gallery {
  display: flex;
  justify-content: space-between;
}

.image-gallery img {
  width: 200px;
  height: 200px;
}

.social-media-icons {
  display: flex;
  justify-content: center;
/*   display: flex;
  justify-content: space-around;
  margin-top: 24px;
  margin-bottom: 24px; */
}

.social-media-icons img {
  padding: 12px;
}

.copyright {
  text-align: center;
}

.hidden-on-load {
  opacity: 0;
}